<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="description" content= "Owning a kitten is something people often do.
    There's simple and easy things about owning a kitten, which we write about here.">

    <title>Owning A Kitten</title>
    <style>
        img{
            width: 600px;
        }
    </style>
</head>

<body>

    

<h1> Owning A Kitten </h1>
<h2> The Kitten Will Want To Play With You </h2>
<h3> What To Do If The Kitten Wants To Play? 
You Play With It </h3>
<h4> A Ragdoll Kitten Will Lick Your Face While You're Asleep, Watch Out </h4>
<h5> The Kitten Wants To Cuddle All The Time;
Quit Your Job </h5>
<h6> The Kitten Loves You And You Love The Kitten </h6>



<ul>
    <li>
        <a href="KittenFace.html">KittenFace</a>
    </li>
    <li>
        <a href="KittenPaws.html">KittenPaws</a>
    </li>
    <li>
        <a href="KittenNews.html">KittenNews</a>
    </li>
</ul>

    
<table>
    <thead>
        <tr>
            <th>What Kitten Does When You're Awake</th>
            <th>What Kitten Does When You're Asleep</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ask For Food</td>
            <td>Looks At What You're Doing</td>
        </tr>
        <tr>
            <td>Use You To Keep Warm</td>
            <td>Pat Your Face</td>
        </tr>
    


    </tbody>
</table>

<h3>Survey - Good To Know!</h3>
<form>
    <p>Where Does Your Kitten Go To The Bathroom?</p>
    <label>Outdoors<input type="radio" name="Bathroom" value="outdoors"</label>
    <label>Indoors<input type="radio" name="Bathroom" value="indoors"</label>

</form>
<br>

<img src="kitten.jpg" alt="Kitten_Pic">





</body>
</html>